{
  "name": "CAAL",
  "version": "1.0.2",
  "main": "",
  "dependencies": {
    "typescript": "1.4.x",
    "pegjs": "~0.8.0",
    "jake": "latest",
    "connect": "latest",
    "serve-static": "latest"
  },
  "devDependencies": {
    "node-qunit-phantomjs": ">=1.2.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/jake -q -f build.js || exit 0",
    "build-all": "./node_modules/.bin/jake -B -f build.js || exit 0",
    "test": "./node_modules/.bin/node-qunit-phantomjs ./test/test.html || exit 0",
    "release": "./node_modules/.bin/jake -q -f build.js || exit 1; ./node_modules/.bin/node-qunit-phantomjs ./test/test.html || exit 1; rm -f release.tar.gz; tar -zcf release.tar.gz lib/ css/ fonts/ docs/ index.html help.html contact.html about.html LICENSE README.md server.js;",
    "release-notest": "./node_modules/.bin/jake -q -f build.js || exit 1; rm -f release.tar.gz; tar -zcf release.tar.gz lib/ css/ fonts/ docs/ index.html help.html contact.html about.html LICENSE README.md server.js;"
  },
  "authors": "Jacob K. Wortmann, Jesper R. Andersen, Mathias M. Hansen, Nicklas Andersen, Simon R. Olesen, Søren Enevoldsen ",
  "license": "MIT"
}
